<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kamil.cukrowag.activity.MainActivity"
    android:id="@+id/menu_main" >
    <item
        android:id="@+id/action_add_meal"
        android:title="Dodaj potrawę"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_ingredient"
        android:title="Dodaj składnik"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_menu"
        android:title="CukroWag"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_meals"
        android:title="@string/action_meal"
        android:icon="@drawable/ic_meal"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ingredients"
        android:title="Składniki"
        android:icon="@drawable/ic_food"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_information"
        android:title="Informacje"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="1000"
        android:title="Wyjście"
        app:showAsAction="never" />

</menu>
