<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.36"
            android:gravity="right">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nazwa:"
                android:textAppearance="@android:style/TextAppearance.Medium" />
        </RelativeLayout>

        <EditText
            android:id="@+id/add_meal_name"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.84"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout"
        android:layout_above="@+id/linearLayout2">

        <TextView
            android:id="@+id/add_meal_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:text="Posilek info\n"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:text="Składniki:"
            android:layout_marginTop="0dp"/>

        <ListView
            android:id="@+id/add_meal_ingredients_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2">

        <Button
            android:id="@+id/add_meal_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anuluj"
            android:layout_weight="1" />

        <Button
            android:id="@+id/add_meal_add_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dodaj produkt"
            android:layout_weight="1" />

        <Button
            android:id="@+id/add_meal_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>