<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/header_textview_left_right" />

    <SearchView
        android:id="@+id/fragment_ingredient_searchview"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        ></SearchView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_ingredient_listview"/>
</LinearLayout>