<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:id="@+id/testScale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test waga connection" />

    <ScrollView
        android:id="@+id/logText_scroller"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/logText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" />
    </ScrollView>

</LinearLayout>